POST http://localhost:3000/auth/signup HTTP/1.1
Content-Type: application/json

{
    "email": "test3@example.com",
    "password": "test3"
}
### get all users

GET http://localhost:3000/auth HTTP/1.1
Content-Type: application/json

### get user by id 

GET http://localhost:3000/auth/1 HTTP/1.1
Content-Type: application/json

### get user by email 

GET http://localhost:3000/auth/search?email=test@example.com HTTP/1.1
Content-Type: application/json

### update user by id 

PATCH  http://localhost:3000/auth/1 HTTP/1.1
Content-Type: application/json

{
    "password":"password"
}

### store new User

POST http://localhost:3000/auth HTTP/1.1
Content-Type: application/json

{
    "email":"email@dev.com",
    "password":"password"
}

### delete user by id

Delete http://localhost:3000/auth/10 HTTP/1.1
Content-Type: application/json

### test user
Get http://localhost:3000/user